/* body {
    max-width: 480px;
    max-height: 768px; 
} */
div {
    border: black solid 1px;
}
.wrapper {
    display: grid;
    grid-template-areas: "a  a"
                         "b  b"
                         "c  c"
                         "d  d"
                         "e  f"
                         "g  h"
                         "i  i";
   
    grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;
    grid-template-columns: 240px 240px;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.h {
    grid-area: h;
}

.i {
    grid-area: i;
}

